<html>
<title> Crossroads Amateur Radio Club </title>
    <head>
            <link rel="stylesheet" href="rptrs.css">
    </head>
    <body>
        <div id="top">
            <div id="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                           <li><a href="contact.html">Contact</a></li>
                           <li><a href="rptrs.hrml">Repeaters</a></li>
                           <li><a href="drptrs.html">Digipeaters</a></li>
                           <li><a href="allstar.html">All Star</a></li>
                           <li><a href="http://crossroadsarc.org/supermon/link.php?nodes=45734,46977">Supermon</a></li>
                           <li><a href="http://www.crossroadsarc.org/AUTOSKY/AutoSkyLog.txt"> "AutoSky" Weather Logs</a></li>  
                    </ul>
            </div>  
        <div id="header">
            <h1>Welcome to the Crossroads Amateur Radio Club Website!</h1>      
        </div>
        <hr>
        <div id="content"></div>
        <h2>Welcome to the Repeater page.</h2><br>
        <p>The CARC owns and maintains two repeaters. One on 145.310 - .6 offset with a PL of 103.5 as well as one on 443.625 + 5 with a PL of 97.4.</p><br>
        <p>Orginally the plan was to put on the air on repeater. From a older wibsite published in 2014, the 2 meter frequency used was 146.730 -. We
            tried to get coordinated for this frequency, but there was a repeater just too close (85 miles. 90 miles is the Arkansas Repeater Council minimum).
        </p>
        </div>
       </div>
    </body>
</html>